<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20StyleSheets/fade.uss?fileID=7433441132597879392&amp;guid=ca9a1ff1e9cbb4aac995abe645f7410a&amp;type=3#fade"/>
    <Style src="project://database/Assets/UI/UI%20StyleSheets/battleUI.uss?fileID=7433441132597879392&amp;guid=90fdf8925c8874fbeb355bb4a5d2b868&amp;type=3#battleUI"/>
    <ui:VisualElement name="screen" style="flex-grow: 1; position: absolute; top: auto; width: 100%; height: 100%;">
        <ui:VisualElement name="fade" style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement name="sidebar" style="flex-grow: 1; width: 20%; align-self: flex-end; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: auto; align-content: auto; background-size: 100% 100%; height: auto; justify-content: flex-start;">
        <ui:Button text="100" name="normalGuyButton" style="align-self: stretch; background-image: url(&quot;project://database/Assets/Sprites/Characters/Allies/normalguy.png?fileID=2800000&amp;guid=ea6352231fafa43e2bc7b88041b9fbee&amp;type=3#normalguy&quot;); height: auto; -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1; font-size: 50px; color: rgb(255, 255, 255); margin-right: 20px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px; width: 100%;"/>
        <ui:Button text="200" name="hatGuyButton" enable-rich-text="true" style="align-self: stretch; background-image: url(&quot;project://database/Assets/Sprites/Characters/Allies/hatguy.png?fileID=2800000&amp;guid=403d8e2a763d4451a9d067cc71dd157d&amp;type=3#hatguy&quot;); height: auto; -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1; font-size: 50px; color: rgb(255, 255, 255); margin-right: 20px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px; width: 100%;"/>
    </ui:VisualElement>
    <ui:Label text="Points: &#10;0" name="points" style="right: auto; position: absolute; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; font-size: 30px; color: rgb(255, 255, 255); top: 5px; left: 1402px; flex-basis: auto; align-self: center; align-content: flex-start; justify-content: flex-start; align-items: stretch; flex-direction: column-reverse; flex-wrap: wrap-reverse; margin-right: 2px; -unity-text-align: middle-center; width: 120px; height: 120px;"/>
    <ui:Button text="" name="waveButton" style="position: absolute; top: 7px; left: 1267px; height: 120px; width: 120px; background-image: url(&quot;project://database/Assets/Sprites/UI/wavestart.png?fileID=2800000&amp;guid=ad4da9681365242f3be89f24a31b97bf&amp;type=3#wavestart&quot;); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
    <ui:Button text="" name="fastForwardButton" style="top: 6px; left: 1131px;"/>
</ui:UXML>
