<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20StyleSheets/fade.uss?fileID=7433441132597879392&amp;guid=ca9a1ff1e9cbb4aac995abe645f7410a&amp;type=3#fade"/>
    <ui:VisualElement name="fade" style="flex-grow: 1;"/>
</ui:UXML>
