<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20StyleSheets/fade.uss?fileID=7433441132597879392&amp;guid=ca9a1ff1e9cbb4aac995abe645f7410a&amp;type=3#fade"/>
    <ui:VisualElement name="introbackground" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; background-color: rgb(0, 0, 0);"/>
    <ui:VisualElement name="nameentrybox" style="flex-grow: 1; position: absolute; height: 122px; width: 1917px; top: 40%; left: 0; align-self: auto; align-content: center; justify-content: center; align-items: stretch;">
        <ui:TextField label="" placeholder-text="Enter Name Here" name="nameentry" max-length="10" enabled="true" style="font-size: 60px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; color: rgb(0, 0, 0); align-self: center; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; flex-basis: auto; flex-shrink: 0; flex-direction: row; padding-top: 0;"/>
        <ui:Button text="Click to Confirm" name="nameentryconfirm" style="font-size: 60px; align-self: auto; margin-left: 4px; padding-left: 20px; padding-right: 20px; letter-spacing: 0; text-shadow: 2px 0 79px rgb(0, 0, 0); margin-top: 15px; background-color: rgb(125, 119, 181); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; top: 135px; left: 708px; justify-content: flex-start; align-items: stretch; align-content: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="textbox" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-top: 40%; padding-top: 0; margin-left: 1%; margin-right: 1%; margin-bottom: 1%; flex-basis: auto; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: flex-start; color: rgb(255, 255, 255); font-size: 25px; background-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:Image name="portrait" style="background-image: url(&quot;project://database/Assets/Sprites/Characters/fuckass.png?fileID=2800000&amp;guid=8da04520025e94d3b9855a935d81b11c&amp;type=3#fuckass&quot;); align-self: stretch; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; width: auto; height: auto; background-position-x: left 0; max-width: none; aspect-ratio: 1; min-width: auto;"/>
        <ui:VisualElement name="textcontainer" style="flex-grow: 1;">
            <ui:Label text="" name="text" style="margin-left: 16px; font-size: 40px; align-self: flex-start; white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="fade" style="flex-grow: 1; top: auto; height: 1080px; width: 1920px;"/>
</ui:UXML>
